{
  "name": "webnews_react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "browser": {
    "child_process": false
  },
  "scripts": {
    "test": "jest",
    "start": "babel-node ./src/server",
    "build": "webpack --mode production",
    "preload": "webpack-dev-server --mode development --open --hot",
    "final": "webpack --mode production babel-node ./src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinavi/web-news-rect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinavi/web-news-rect/issues"
  },
  "homepage": "https://github.com/kinavi/web-news-rect#readme",
  "dependencies": {
    "@types/draft-convert": "^2.1.1",
    "body-parser": "^1.16.0",
    "bootstrap": "^4.4.1",
    "draft-convert": "^2.1.8",
    "draft-js": "^0.11.3",
    "draft-js-anchor-plugin": "^2.0.3",
    "draft-js-buttons": "^2.0.2",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-markdown-plugin": "^3.0.5",
    "draft-js-plugin-editor": "0.0.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.8.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
